<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2</title>
    <style>
        body{
            background-image: url(8947030.jpg);
            background-size: cover;
        }

        .card {
            width: 300px;
            height: 405px;
            border-radius: 30px;
            background: #ffffff;
            opacity: 0.8;
            margin: auto;
        }

        .card2 {
            width: 250px;
            height: 122px;
            border-radius: 30px;
            background: #ffffff;
            opacity: 0.8;
            margin: auto;
        }
    </style>
</head>
<body style=" background-color:#ffffff;">
    
    <form onsubmit="alert('form inviato')">
<div class="card" style="text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        <h1 style="color: rgb(0, 0, 0);">Sign in!</h1>
        <h4 style="color: rgb(0, 0, 0);">Inserisci i tuoi dati:</h4>
    <div>
      <input type="text" placeholder="Il tuo nome">
    </div>
    <br>
    <div>
        <input type="text" placeholder="Il tuo cognome">
    </div>
    <br>
    <div>
        <input type="email" placeholder="La tua mail">
    </div>
    <br>
    <div>
        <input type="password" placeholder="La tua password">
    </div>
    <h5 style="color: rgb(0, 0, 0);">Data di nascita:</h5>
    <div>
        <input type="date" placeholder="Data di nascita">
    </div>
    <br>
    <div>
        <input type="number" placeholder="Il tuo numero">
    </div>
</div>
    <br>

 <!--Generi musicali-->
 <div class="card2">
    <div style="color: rgb(0, 0, 0); text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" >
        <h4>Scegli i tuoi gusti musicali preferiti:</h4>
        <input type="checkbox">
        <label for="Rock" style="color: #000000;">Rock</label>
        <input type="checkbox">
        <label for="Pop" style="color: #000000;">Pop</label>
        <input type="checkbox">
        <label for="Indie" style="color: #000000;">Indie</label>
        <input type="checkbox">
        <label for="Punk" style="color: #000000;">Punk</label>
    </div>
    
 <!--termini e condizioni-->
    <footer>
    <div style="text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        <input type="radio">
        <label for="accettazione" style="color: #000000;">Accetta termini e condizioni</label>
    </div>
</div>


    <div style="text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        <button style="margin-top: 1.2rem; padding: 10px 20px; border-radius: 10px;">Registrazione Inviata!</button>
    </div>
    </footer>
    </form>
</body>
</html>